# e-shop

./: README.md  e-chart.drawio
auth-service/src/EC.AuthService.Api/: EC.AuthService.Api.csproj  Program.cs  appsettings.Development.json
auth-service/src/EC.AuthService.Api/ApiScopes/: ApiScopes.cs
auth-service/src/EC.AuthService.Api/Clients/: Clients.cs
auth-service/src/EC.AuthService.Api/Configurations/: ClientConfiguration.cs  ClientsConfiguration.cs  ConfigurationRoot.cs
auth-service/src/EC.AuthService.Api/Controllers/: AccountController.cs
auth-service/src/EC.AuthService.Api/IS4Configurations/: ApiScopes.cs  Clients.cs  IdentityResources.cs
auth-service/src/EC.AuthService.Api/Models/: SignInViewModel.cs  SignUpViewModel.cs
auth-service/src/EC.AuthService.Infrastructure/: ApplicationContext.cs  EC.AuthService.Infrastructure.csproj
auth-service/src/EC.AuthService.Web/: EC.AuthService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
auth-service/src/EC.AuthService.Web/Account/Controllers/: AccountController.cs
auth-service/src/EC.AuthService.Web/Account/Mappings/: Mappings.cs
auth-service/src/EC.AuthService.Web/Account/Models/: SignInViewModel.cs  SignUpViewModel.cs
auth-service/src/EC.AuthService.Web/Configurations/: ClientConfiguration.cs  ClientsConfiguration.cs  ConfigurationRoot.cs
auth-service/src/EC.AuthService.Web/Controllers/: AccountController.cs
auth-service/src/EC.AuthService.Web/Extensions/: ServiceCollectionExtensions.cs
auth-service/src/EC.AuthService.Web/IS4Configurations/: ApiScopes.cs  Clients.cs  IdentityResources.cs
auth-service/src/EC.AuthService.Web/Models/: SignInViewModel.cs  SignUpViewModel.cs
auth-service/src/EC.AuthService.Web/Properties/: launchSettings.json
auth-service/src/EC.AuthService.Web/Views/Account/: SignIn.cshtml  SignOut.cshtml  SignUp.cshtml
auth-service/src/EC.AuthService.Web/Views/Shared/: _Layout.cshtml
auth-service/src/ES.AuthService.Application/: ES.AuthService.Application.csproj
auth-service/src/ES.AuthService.Application/SignIn/Commands/: SignInCommand.cs  SignInCommandHandler.cs
auth-service/src/ES.AuthService.Application/SignOut/Commands/: SignOutCommand.cs  SignOutCommandHandler.cs
auth-service/src/ES.AuthService.Application/SignUp/Commands/: SignUpCommand.cs  SignUpCommandHandler.cs
auth-service/src/ES.AuthService.Infrastructure/: ApplicationContext.cs  ApplicationContextFactory.cs  ConfigurationRoot.cs  ES.AuthService.Infrastructure.csproj  appsettings.json
auth-service/src/ES.AuthService.Infrastructure/Migrations/: 20220325130628_InitialCreate.Designer.cs  20220325130628_InitialCreate.cs  ApplicationContextModelSnapshot.cs
chat-service/src/ES.ChatService.Api/: ES.ChatService.Api.csproj  Program.cs
chat-service/src/ES.ChatService.Api/Extensions/: ServiceCollectionExtensions.cs
chat-service/src/ES.ChatService.Api/Hubs/: ChatHub.cs
chat-service/src/ES.ChatService.Api/Properties/: launchSettings.json
chat-service/src/ES.ChatService.Api/Validation/: MessageValidator.cs
product-service/src/ES.ProductService.Api/: ES.ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
product-service/src/ES.ProductService.Api/Endpoints/: Routes.cs
product-service/src/ES.ProductService.Api/Endpoints/Product/: Get.cs  GetAgentProducts.cs  Post.cs  Put.cs
product-service/src/ES.ProductService.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
product-service/src/ES.ProductService.Api/PipelineBehavior/: LoggingPipelineBehavior.cs
product-service/src/ES.ProductService.Api/Properties/: launchSettings.json
product-service/src/ES.ProductService.Application/: ES.ProductService.Application.csproj
product-service/src/ES.ProductService.Application/Commands/ChangeProduct/: ChangeProductCommand.cs  ChangeProductCommandHandler.cs
product-service/src/ES.ProductService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
product-service/src/ES.ProductService.Application/Contracts/Repositories/: IGenericRepository.cs
product-service/src/ES.ProductService.Application/Mappings/: ProductCommandMapping.cs
product-service/src/ES.ProductService.Application/PipelineBehavior/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
product-service/src/ES.ProductService.Application/Queries/AgentProducts/: AgentProductsQuery.cs  (+1 more)
product-service/src/ES.ProductService.Application/Validators/: ChangeProductValidator.cs  CreateProductValidator.cs
product-service/src/ES.ProductService.Infrastructure/: ES.ProductService.Infrastructure.csproj
product-service/src/ES.ProductService.Infrastructure/Context/: ApplicationContext.cs  ApplicationContextFactory.cs
product-service/src/ES.ProductService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
product-service/src/ES.ProductService.Infrastructure/Mappings/: ProductModelMapping.cs
product-service/src/ES.ProductService.Infrastructure/Migrations/: IMigrationApplier.cs  MigrationApplier.cs
product-service/src/ES.ProductService.Infrastructure/Models/: AgentContactInfoModel.cs  AgentModel.cs  CompanyContactInfoModel.cs  CompanyModel.cs  ProductImageModel.cs  ProductModel.cs
product-service/src/ES.ProductService.Infrastructure/Repositories/: GenericRepository.cs
product-service/src/ES.ProductService.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
product-service/tests/ES.ProductService.Application.UnitTests/: ES.ProductService.Application.UnitTests.csproj
product-service/tests/ES.ProductService.Application.UnitTests/CommandsUnitTests/: ChangeProductCommandTests.cs  CreateProductCommandTests.cs
product-service/tests/ES.ProductService.Application.UnitTests/Helpers/: ExpressionExtensions.cs  ExpressionVisitor.cs
product-service/tests/ES.ProductService.Application.UnitTests/QueriesUnitTests/: AgentProductsQueryTests.cs  ProductQueryTests.cs
product-service/tests/ES.ProductService.Application.UnitTests/ValidatorsUnitTests/: ChangeProductValidatorTests.cs  CreateProductValidatorTests.cs
(+63 files in other folders)
