<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ES.ProductService.Application\ES.ProductService.Application.csproj" />
      <ProjectReference Include="..\ES.ProductService.Domain\ES.ProductService.Domain.csproj" />
      <ProjectReference Include="..\ES.ProductService.Infrastructure\ES.ProductService.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Product\Mappings" />
      <Folder Include="Endpoints\Product\Responses" />
    </ItemGroup>

</Project>
